## Settings file was created by plugin Movement Speed Manager v1.0.0
## Plugin GUID: com.noone.movementspeedmanager

[Movement Speed]

## Global movement speed for all entities (default: 6)
# Setting type: Single
# Default value: 6
GlobalSpeed = 6

## Player movement speed. Set to -1 to use GlobalSpeed (default: -1)
# Setting type: Single
# Default value: -1
PlayerSpeed = 12

## NPC and monster movement speed. Set to -1 to use GlobalSpeed (default: -1)
# Setting type: Single
# Default value: -1
NPCSpeed = -1

## SimPlayer movement speed. Set to -1 to use GlobalSpeed (default: -1)
# Setting type: Single
# Default value: -1
SimPlayerSpeed = 9

## SimPlayer movement speed when grouped with player. Set to -1 to use SimPlayerSpeed or GlobalSpeed (default: -1)
# Setting type: Single
# Default value: -1
GroupedSimPlayerSpeed = 12

